# device-management

./: .gitignore  README.md  codebase.txt  device-management.sln
backend/: DeviceManagement.API.csproj  DeviceManagement.API.http  Program.Partial.cs  Program.cs  appsettings.json
backend/Constants/: Roles.cs
backend/Controllers/: AuthController.cs  DevicesController.cs
backend/DTOs/: AuthDto.cs  DeviceDto.cs  GenerateDescriptionDto.cs
backend/Data/: AppDbContext.cs
backend/Interfaces/: IDeviceRepository.cs  IUserRepository.cs
backend/Models/: Device.cs  User.cs
backend/Repositories/: DeviceRepository.cs  UserRepository.cs
backend/Services/: AiService.cs  AuthService.cs
db/: 01_create_schema.sql  02_seed_data.sql
frontend/: angular.json  package-lock.json  package.json  tsconfig.app.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.routes.server.ts  app.routes.ts
frontend/src/app/components/device-detail/: device-detail.html  device-detail.scss  device-detail.ts
frontend/src/app/components/login/: login.html  (+2 more)
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: device.ts  user.ts
frontend/src/app/services/: auth.service.ts  device-state.service.ts  device.service.spec.ts  device.service.ts  user.service.ts
frontend/src/environments/: environment.ts
integration-tests/: AuthIntegrationTests.cs  DeviceManagement.IntegrationTests.csproj  DevicesIntegrationTests.cs  GlobalUsings.cs  UnitTest1.cs
integration-tests/Helpers/: AuthHelper.cs  IntegrationTestFactory.cs
tests/: DeviceManagement.Tests.csproj  DeviceRepositoryTests.cs
tests/Helpers/: TestDbFactory.cs
(+10 files in other folders)
